windowsphone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="kuaishuo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:local="clr-namespace:kuaishuo2"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <local:NotepadLookupConvertor x:Key="NotepadLookup"/>
        <local:MinimumLengthConvertor x:Key="MinLengthChecker"/>
        <local:VisibilityConverter x:Key="VisibilityConverter" True="Visible" False="Collapsed"/>
        <local:VisibilityConverter x:Key="InvertedVisibility" True="Collapsed" False="Visible"/>
        <local:InvertedBooleanConverter x:Key="InvertedBoolean"/>
        <local:BooleanColorConverter x:Key="ListItemColor" True="Gray" False="{StaticResource PhoneAccentBrush}"/>
        <!-- appbar for search page -->
        <shell:ApplicationBar x:Key="AppBar_SearchPivotPage" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <!-- appbar for lists page -->
        <shell:ApplicationBar x:Key="AppBar_ListsPivotPage" IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.add.rest.png" Text="add" Click="NewList_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="KUAISHUO CHINESE DICTIONARY" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <controls:PivotItem x:Name="SearchPane" Header="search" Margin="12,8,12,0" d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}">
                <StackPanel x:Name="SearchPaneContent" Margin="0,-12,-12,0" Orientation="Vertical" d:LayoutOverrides="Height">
                    <TextBox x:Name="Query" InputScope="Search" GotFocus="Query_GotFocus" LostFocus="Query_LostFocus" KeyDown="Query_KeyDown" Text="english, pin1yin1 or 中文"/>
                    <TextBlock x:Name="Status" Text=" " TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Visibility="Collapsed"/>
                    <ProgressBar x:Name="Progress" Visibility="Collapsed"/>
                    <ListBox x:Name="Results" ItemsSource="{Binding Items}" VirtualizingStackPanel.VirtualizationMode="Standard" Height="538" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel x:Name="DefaultView" Margin="0,0,0,12">
                                        <TextBlock Text="{Binding Pinyin}" Loaded="Pinyin_Loaded" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding English}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,-4,0,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Chinese}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,-6,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="ExpandedView" Margin="0,0,0,12" Visibility="Collapsed">
                                        <TextBlock Text="{Binding Pinyin}" Loaded="Pinyin_Loaded" TextWrapping="Wrap" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding EnglishWithNewlines}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="12,-4,0,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Chinese}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="12,-6,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="ActionPanel" Margin="0,-5,0,0" Orientation="Horizontal" Visibility="Collapsed">
                                        <c4f:RoundButton x:Name="PlayButton" ImageSource="/kuaishuo2;component/images/appbar.transport.play.rest.png" IsEnabled="{Binding ElementName=SearchPane, Path=DataContext.NetworkAvailable}" Tag="{Binding Index}" Margin="0,0,0,0" Click="PlayButton_Click"/>
                                        <c4f:RoundButton x:Name="CopyButton" ImageSource="/kuaishuo2;component/images/CopyButton.png" Tag="{Binding Index}" Margin="0,0,0,0" Click="CopyButton_Click"/>
                                        <c4f:RoundButton x:Name="AddToListButton" ImageSource="/kuaishuo2;component/images/feature.add.png" Tag="{Binding Index}" IsEnabled="{Binding Index, Converter={StaticResource NotepadLookup}}" Margin="0,0,0,0" Click="AddToListButton_Click"/>
                                        <c4f:RoundButton x:Name="SearchButton" ImageSource="/kuaishuo2;component/images/appbar.feature.search.rest.png" Tag="{Binding Index}" Margin="0,0,0,0" Click="SearchButton_Click"/>
                                        <c4f:RoundButton x:Name="DecomposeButton" ImageSource="/kuaishuo2;component/images/Scissors.png" Tag="{Binding Index}" Margin="0,0,0,0" Click="DecomposeButton_Click" IsEnabled="{Binding Chinese, Converter={StaticResource MinLengthChecker}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem x:Name="ListsPane" Header="lists" Margin="12,8,12,0" d:DataContext="{d:DesignData SampleData/ListViewModelSampleData.xaml}">
                <StackPanel x:Name="ListsPaneContent" Orientation="Vertical">
                    <ListBox x:Name="ListListBox" VirtualizingStackPanel.VirtualizationMode="Standard" Margin="0,0,0,0" ItemsSource="{Binding Items}" Height="558" SelectionChanged="ListListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="ListContextMenu" IsEnabled="{Binding ElementName=ListsPane, Path=DataContext.NotBusy}">
                                            <toolkit:MenuItem Header="rename" Click="RenameList_Click"/>
                                            <toolkit:MenuItem Header="delete" Click="DeleteList_Click" IsEnabled="{Binding IsDeleted, Converter={StaticResource InvertedBoolean}}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Border Height="76" Width="76" Background="{Binding IsDeleted, Converter={StaticResource ListItemColor}}" Margin="15,0,7,0">
                                        <StackPanel>
                                            <StackPanel Visibility="{Binding IsDeleted, Converter={StaticResource InvertedVisibility}}">
                                                <TextBlock
                                                    Text="{Binding LineTwo}"
                                                    Width="75"
                                                    Margin="1,15,0,0"
                                                    Style="{StaticResource PhoneTextNormalStyle}"
                                                    TextAlignment="Center"
                                                    FontSize="32"
                                                    FontWeight="Normal"
                                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                                    Visibility="{Binding ElementName=ListsPane, Path=DataContext.AddInProgress, Converter={StaticResource InvertedVisibility}}"/>
                                                <c4f:RoundButton
                                                    Margin="0,13,0,0"
                                                    ImageSource="/kuaishuo2;component/images/feature.add.png"
                                                    Visibility="{Binding ElementName=ListsPane, Path=DataContext.AddInProgress, Converter={StaticResource VisibilityConverter}}"
                                                    IsEnabled="False" />
                                            </StackPanel>
                                            <Image Source="/kuaishuo2;component/images/delete.png" Visibility="{Binding IsDeleted, Converter={StaticResource VisibilityConverter}}" />
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Width="350">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            Visibility="{Binding IsEditable, Converter={StaticResource InvertedVisibility}}"
                                            Margin="12,8,0,0"
                                            TextWrapping="NoWrap"
                                            TextTrimming="WordEllipsis"
                                            Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <local:TextBox2
                                            Text="{Binding Name}"
                                            Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}"
                                            Margin="0,3,0,0"
                                            InputScope="Search"
                                            Loaded="ListEdit_Loaded"
                                            VisibilityChanged="ListEdit_VisibilityChanged"
                                            GotFocus="ListEdit_GotFocus"
                                            LostFocus="ListEdit_LostFocus"
                                            KeyDown="ListEdit_KeyDown"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
