windowsphone/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="kuaishuo2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:kuaishuo2"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:Settings x:Key="settings"/>
        <local:PinyinColorOptions x:Key="colors"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Name="PinyinColorItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{Binding Color1}" Width="30" Height="30" Margin="5,0,0,0">
                        <TextBlock Text="1" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="{Binding Color2}" Width="30" Height="30" Margin="5,0,0,0">
                        <TextBlock Text="2" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="{Binding Color3}" Width="30" Height="30" Margin="5,0,0,0">
                        <TextBlock Text="3" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="{Binding Color4}" Width="30" Height="30" Margin="5,0,0,0">
                        <TextBlock Text="4" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="{Binding Color5}" Width="30" Height="30" Margin="5,0,0,0">
                        <TextBlock Text="5" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,0" Foreground="Black"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KUAISHUO CHINESE DICTIONARY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings+info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Pinyin Colouring" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0"/>
                    <TextBlock Text="Select a colour scheme for Pinyin syllables." TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,10"/>
                    <toolkit:ListPicker x:Name="PinyinColorPicker" ItemTemplate="{StaticResource PinyinColorItemTemplate}" ItemsSource="{Binding Source={StaticResource colors}}" SelectedIndex="{Binding Source={StaticResource settings}, Path=PinyinColorSetting, Mode=TwoWay}" />
                    <TextBlock Text="Text-to-Speech Audio Quality" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,12,0"/>
                    <TextBlock Text="Lo-Fi uses less bandwidth. Hi-Fi is loud and clear." TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="lo-fi" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="80,0,20,0"/>
                        <Slider Height="100" Width="120" x:Name="AudioQualitySlider" Value="{Binding Source={StaticResource settings}, Path=AudioQualitySetting, Mode=TwoWay}" ValueChanged="AudioQualitySlider_ValueChanged" Minimum="0" Maximum="1" Margin="0,0,0,-30"/>
                        <TextBlock Text="hi-fi" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="20,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Traditional Chinese Characters" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,12,0"/>
                    <TextBlock Text="Used in Guangzhou, Hong Kong, Macau and Taiwan." TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="enable" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="120,0,20,0"/>
                        <CheckBox Content="" Height="Auto" HorizontalAlignment="Left" Margin="0,10,0,0" Name="TraditionalChineseCheckBox" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource settings}, Path=TraditionalChineseSetting, Mode=TwoWay}"  />
                    </StackPanel>
                    <TextBlock Text="Kuaishuo" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0"/>
                    <TextBlock Text="Thank you for choosing Kuaishuo! To report bugs or request features, please visit the Kuaishuo blog." TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,0"/>
                    <HyperlinkButton HorizontalAlignment="Left" TargetName="_blank" NavigateUri="http://www.knibb.co.uk/kuaishuo" Content="http://www.knibb.co.uk/kuaishuo"/>
                    <TextBlock Text="CC-CEDICT" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,30,12,0"/>
                    <TextBlock Text="Kuaishuo uses the CC-CEDICT dictionary: a free, community-maintained resource." TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,0"/>
                    <HyperlinkButton HorizontalAlignment="Left" TargetName="_blank" NavigateUri="http://cc-cedict.org/wiki" Content="http://cc-cedict.org/wiki/"/>
                    <HyperlinkButton HorizontalAlignment="Left" TargetName="_blank" NavigateUri="http://creativecommons.org/licenses/by-sa/3.0/" Content="CC-CEDICT License" Margin="0,0,0,20"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
