windowsphone/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="kuaishuo2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:kuaishuo2"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:PinyinColorOptions x:Key="colors"/>
        <local:BooleanDoubleConverter x:Key="FontSize" True="24" False="{StaticResource PhoneFontSizeNormal}"/>
        <local:VisibilityConverter x:Key="VisibilityConverter" True="Visible" False="Collapsed"/>
        <local:VisibilityConverter x:Key="InvertedVisibility" True="Collapsed" False="Visible"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="KUAISHUO CHINESE DICTIONARY" x:Name="pivot">
            
            <controls:PivotItem x:Name="SettingsPane" Header="settings" Margin="12,8,12,0">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
                    <Grid.Resources>
                        <DataTemplate x:Name="PinyinColorItemTemplate">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{Binding Color1}" Width="30" Height="30" Margin="5,0,0,0">
                                    <TextBlock Text="1" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                                <Border Background="{Binding Color2}" Width="30" Height="30" Margin="5,0,0,0">
                                    <TextBlock Text="2" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                                <Border Background="{Binding Color3}" Width="30" Height="30" Margin="5,0,0,0">
                                    <TextBlock Text="3" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                                <Border Background="{Binding Color4}" Width="30" Height="30" Margin="5,0,0,0">
                                    <TextBlock Text="4" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                                <Border Background="{Binding Color5}" Width="30" Height="30" Margin="5,0,0,0">
                                    <TextBlock Text="5" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,0" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Font Size" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0"/>
                            <TextBlock Text="If this text is too small, tick the box" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" Visibility="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Converter={StaticResource InvertedVisibility}}"/>
                            <TextBlock Text="Font sizes increased for readability" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,12,0" Visibility="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Converter={StaticResource VisibilityConverter}}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,-10,0,5">
                                <TextBlock Text="large fonts" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="67,0,20,0"/>
                                <CheckBox Content="" Height="Auto" HorizontalAlignment="Left" Name="LargeFontsCheckBox" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Mode=TwoWay}" />
                            </StackPanel>
                            
                            <TextBlock Text="Pinyin Tone Colours" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0"/>
                            <TextBlock Text="Colour scheme for Pinyin syllables" FontSize="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Converter={StaticResource FontSize}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0"/>
                            <StackPanel Margin="0,0,0,15">
                                <toolkit:ListPicker x:Name="PinyinColorPicker" ItemTemplate="{StaticResource PinyinColorItemTemplate}" ItemsSource="{Binding Source={StaticResource colors}}" SelectedIndex="{Binding Source={StaticResource settings}, Path=PinyinColorSetting, Mode=TwoWay}" />
                            </StackPanel>
                            
                            <TextBlock Text="Text-to-Speech Audio Quality" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0"/>
                            <TextBlock Text="Hi-Fi is better but uses more data" FontSize="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Converter={StaticResource FontSize}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,-10,0,5">
                                <TextBlock Text="use Hi-Fi" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="92,0,20,0"/>
                                <CheckBox Content="" Height="Auto" HorizontalAlignment="Left" Name="AudioQualityCheckBox" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource settings}, Path=AudioQualitySetting, Mode=TwoWay}" />
                            </StackPanel>
                            
                            <TextBlock Text="Traditional Chinese Characters" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0"/>
                            <TextBlock Text="Used in Guangzhou, HK, Macau, Taiwan" FontSize="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Converter={StaticResource FontSize}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,-10,0,5">
                                <TextBlock Text="enable" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="120,0,20,0"/>
                                <CheckBox Content="" Height="Auto" HorizontalAlignment="Left" Name="TraditionalChineseCheckBox" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource settings}, Path=TraditionalChineseSetting, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="AboutPane" Header="about" Margin="12,8,12,0">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="Hyperlink_NoUnderline" TargetType="HyperlinkButton">
                            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundColor}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="HyperlinkButton">
                                        <Border Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver"/>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Opacity" To="0.5" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}" >
                                                <TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap" TextDecorations="none"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Kuaishuo 1.0" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0"/>
                        <TextBlock Text="Thank you for using Kuaishuo! Report bugs or request features via Twitter or the Kuaishuo blog." FontSize="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Converter={StaticResource FontSize}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0"/>
                        <HyperlinkButton HorizontalAlignment="Left" TargetName="_blank" NavigateUri="http://knibb.co.uk/kuaishuo" Content="http://knibb.co.uk/kuaishuo"/>
                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Image Source="/kuaishuo2;component/images/twitterIcon.png" Height="50" Width="50" />
                            <HyperlinkButton Style="{StaticResource Hyperlink_NoUnderline}" FontSize="24" HorizontalAlignment="Left" TargetName="_blank" NavigateUri="http://twitter.com/Kuaishuo" Content="@Kuaishuo"/>
                        </StackPanel>
                        <TextBlock Text="CC-CEDICT" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,12,0"/>
                        <TextBlock Text="Kuaishuo uses the CC-CEDICT dictionary: a free, community-maintained resource." FontSize="{Binding Source={StaticResource settings}, Path=LargeFontsSetting, Converter={StaticResource FontSize}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0"/>
                        <HyperlinkButton HorizontalAlignment="Left" TargetName="_blank" NavigateUri="http://cc-cedict.org/wiki" Content="http://cc-cedict.org/wiki"/>
                        <HyperlinkButton HorizontalAlignment="Left" TargetName="_blank" NavigateUri="http://creativecommons.org/licenses/by-sa/3.0/" Content="Creative Commons BY-SA 3.0 License" Margin="0,0,0,20"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>
