windowsphone/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:kuaishuo2">
    
    <local:MainViewModel.Items>
        <local:ItemViewModel Pinyin="design one" English="Maecenas praesent accumsan bibendum" SimplifiedChinese="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel Pinyin="design two" English="Dictumst eleifend facilisi faucibus" SimplifiedChinese="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel Pinyin="design three" English="Habitant inceptos interdum lobortis" SimplifiedChinese="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel Pinyin="design four" English="Nascetur pharetra placerat pulvinar" SimplifiedChinese="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel Pinyin="design five" English="Sagittis senectus sociosqu suscipit" SimplifiedChinese="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel Pinyin="design six" English="Torquent ultrices vehicula volutpat" SimplifiedChinese="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    
</local:MainViewModel>